╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🚀 GitHub Pages 部署快速指南                                       ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📍 当前目录: /Users/zongxin/mind/app_workspace/doc/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 部署步骤（5步完成）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 在 GitHub 上创建仓库
─────────────────────────────────────────────────────────────────────────
  1. 访问 https://github.com/new
  2. 仓库名: flutter-visualization-tools
  3. 可见性: Public（公开）
  4. ✓ 不要勾选 "Add a README file"
  5. ✓ 不要勾选 ".gitignore"
  6. 点击 "Create repository"

步骤 2: 初始化 Git 仓库
─────────────────────────────────────────────────────────────────────────
  $ cd /Users/zongxin/mind/app_workspace/doc
  $ git init
  $ git add .
  $ git commit -m "feat#initial: 初始化 Flutter 可视化学习工具集"

步骤 3: 关联远程仓库
─────────────────────────────────────────────────────────────────────────
  # 方式1: HTTPS（推荐新手）
  $ git remote add origin https://github.com/YOUR_USERNAME/flutter-visualization-tools.git

  # 方式2: SSH（推荐）
  $ git remote add origin git@github.com:YOUR_USERNAME/flutter-visualization-tools.git

  ⚠️ 记得替换 YOUR_USERNAME 为你的 GitHub 用户名！

步骤 4: 推送到 GitHub
─────────────────────────────────────────────────────────────────────────
  $ git branch -M main
  $ git push -u origin main

步骤 5: 启用 GitHub Pages
─────────────────────────────────────────────────────────────────────────
  1. 访问你的仓库页面
  2. 点击 Settings（设置）
  3. 左侧菜单找到 Pages
  4. Source 选择:
     - Branch: main
     - Folder: / (root)
  5. 点击 Save
  6. 等待 1-3 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 使用自动部署脚本（更简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

首次部署:
─────────────────────────────────────────────────────────────────────────
  1. 在 GitHub 创建仓库（步骤1）

  2. 添加远程仓库:
     $ git remote add origin git@github.com:YOUR_USERNAME/flutter-visualization-tools.git

  3. 运行部署脚本:
     $ ./deploy.sh

  4. 启用 GitHub Pages（步骤5）

后续更新:
─────────────────────────────────────────────────────────────────────────
  修改文件后，直接运行:
  $ ./deploy.sh

  脚本会自动:
  ✓ 添加所有变更
  ✓ 提交（自动生成提交信息）
  ✓ 推送到 GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署成功后，访问:

  https://YOUR_USERNAME.github.io/flutter-visualization-tools/

例如:
  https://zongxin.github.io/flutter-visualization-tools/

首页:
  https://YOUR_USERNAME.github.io/flutter-visualization-tools/index.html

三棵树可视化:
  https://YOUR_USERNAME.github.io/flutter-visualization-tools/flutter_tree_visualization.html

Layout 可视化:
  https://YOUR_USERNAME.github.io/flutter-visualization-tools/flutter_layout_visualization.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 已准备的文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ .nojekyll                          禁用 Jekyll 处理
✅ .gitignore                         Git 忽略文件
✅ deploy.sh                          自动部署脚本
✅ GITHUB_PAGES_DEPLOY.md             详细部署文档
✅ DEPLOYMENT_QUICK_START.txt         快速指南（本文件）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看远程仓库:
  $ git remote -v

查看当前状态:
  $ git status

查看提交历史:
  $ git log --oneline

强制推送（谨慎使用）:
  $ git push -f origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 404 Not Found
─────────────────────────────────────────────────────────────────────────
  原因: GitHub Pages 还没有部署完成
  解决: 等待 2-3 分钟，检查 Settings -> Pages 中的状态

Q2: Permission denied (publickey)
─────────────────────────────────────────────────────────────────────────
  原因: SSH 密钥未配置
  解决: 
    1. 使用 HTTPS 方式（推荐新手）
    2. 或配置 SSH 密钥: https://docs.github.com/en/authentication

Q3: 更新不生效
─────────────────────────────────────────────────────────────────────────
  原因: CDN 缓存或浏览器缓存
  解决:
    1. 等待 5-10 分钟
    2. 强制刷新: Ctrl+F5 (Win) / Cmd+Shift+R (Mac)
    3. 清除浏览器缓存

Q4: 样式丢失
─────────────────────────────────────────────────────────────────────────
  原因: 文件路径问题
  解决: 已使用相对路径，应该不会有问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 更多帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档:
  $ cat GITHUB_PAGES_DEPLOY.md

GitHub Pages 官方文档:
  https://docs.github.com/en/pages

Git 基础教程:
  https://git-scm.com/book/zh/v2

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║     ✨ 准备就绪！现在可以开始部署了！                                         ║
║                                                                            ║
║     $ ./deploy.sh                                                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
