╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  🌳 Flutter Engine 三棵树可视化工具 - 使用演示                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📍 工具位置:
/Users/zongxin/mind/app_workspace/doc/

┌────────────────────────────────────────────────────────────────┐
│ 🚀 快速启动（三种方式）                                          │
└────────────────────────────────────────────────────────────────┘

方式1: 直接打开（最简单）
  $ cd /Users/zongxin/mind/app_workspace/doc
  $ open index.html

方式2: 使用启动脚本（推荐）
  $ cd /Users/zongxin/mind/app_workspace/doc
  $ ./start_server.sh
  → 然后访问: http://localhost:8000/index.html

方式3: 手动启动服务器
  $ cd /Users/zongxin/mind/app_workspace/doc
  $ python3 -m http.server 8000
  → 然后访问: http://localhost:8000/index.html

┌────────────────────────────────────────────────────────────────┐
│ 📚 文件说明                                                     │
└────────────────────────────────────────────────────────────────┘

index.html                         → 主入口页面（从这里开始）
flutter_tree_visualization.html    → 三棵树可视化工具
flutter_layout_visualization.html  → Layout布局可视化工具 ⭐ 新增
start_server.sh                    → 快速启动脚本
QUICKSTART.md                      → 快速开始指南
README_FLUTTER_TREE.md             → 三棵树详细文档
README_LAYOUT.md                   → Layout设计思路文档 ⭐ 新增
PROJECT_SUMMARY.md                 → 项目总结
USAGE_DEMO.txt                     → 本文件

┌────────────────────────────────────────────────────────────────┐
│ 🎯 学习流程                                                     │
└────────────────────────────────────────────────────────────────┘

第1步: 打开工具
  → open index.html
  → 点击"Flutter Engine 三棵树可视化"卡片

第2步: 选择示例
  ✓ 基础示例 - 简单的 Text Widget
  ✓ 容器示例 - Container + Text
  ✓ 列表示例 - Column + 多个子 Widget
  ✓ 状态更新 - StatefulWidget 演示

第3步: 分步演示（共4步）
  步骤1 → 创建 Widget Tree
  步骤2 → 创建 Element Tree
  步骤3 → 创建 RenderObject Tree
  步骤4 → 渲染到屏幕

第4步: 深入学习
  → 点击树节点查看详细说明
  → 在"状态更新"示例中测试状态变化
  → 阅读文档理解原理

┌────────────────────────────────────────────────────────────────┐
│ 🌳 三棵树核心概念                                                │
└────────────────────────────────────────────────────────────────┘

Widget Tree (配置树) - 绿色
  • 不可变的配置信息
  • 描述UI应该是什么样子
  • 可以频繁重建，成本低
  • 就像建筑图纸

Element Tree (生命周期树) - 蓝色
  • Widget的实例化
  • 管理生命周期
  • 可以复用，提高效率
  • 就像施工队长

RenderObject Tree (渲染树) - 橙色
  • 负责实际的布局和绘制
  • 只有需要渲染的Widget才有
  • 性能开销最大
  • 就像实际施工

┌────────────────────────────────────────────────────────────────┐
│ 💡 为什么需要三棵树？                                            │
└────────────────────────────────────────────────────────────────┘

性能优化:
  • Widget 重建成本低 → 可以频繁重建
  • Element 可复用 → 提高效率
  • RenderObject 按需更新 → 最小化开销

职责分离:
  • Widget → 负责配置（What）
  • Element → 负责生命周期（When）
  • RenderObject → 负责渲染（How）

高效更新:
  状态改变时:
  1. Widget 树完全重建（轻量）
  2. Element 通过 diff 复用（高效）
  3. RenderObject 按需更新（精准）

┌────────────────────────────────────────────────────────────────┐
│ 🎨 界面布局                                                     │
└────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ [头部] Flutter Engine 三棵树可视化                             │
├──────────────────────────────────────────────────────────────┤
│ [示例] 基础 | 容器 | 列表 | 状态更新                           │
├──────────────────────────────┬───────────────────────────────┤
│ [左侧] 树可视化               │ [右侧] 控制面板                │
│                              │                               │
│ Widget Tree                  │ ◀ 上一步 | 步骤 1/4 | 下一步 ▶ │
│    ↓                         │ 🔄 重新开始                    │
│ Element Tree                 │                               │
│    ↓                         │ [步骤说明]                     │
│ RenderObject Tree            │ 第1步: 创建 Widget Tree...     │
│                              │                               │
│ (点击树查看详情)              │ [树的详细说明]                 │
│                              │ (点击左侧树节点显示)           │
└──────────────────────────────┴───────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ 📊 技术特点                                                     │
└────────────────────────────────────────────────────────────────┘

✅ 纯 Web 技术 (HTML5 + CSS3 + JavaScript)
✅ 无需依赖，直接运行
✅ 完全离线可用
✅ 响应式设计
✅ 精美的动画效果
✅ 交互式学习
✅ 中文文档齐全

┌────────────────────────────────────────────────────────────────┐
│ 🎓 适用人群                                                     │
└────────────────────────────────────────────────────────────────┘

• Flutter 初学者 - 理解核心概念
• 中级开发者 - 深入掌握原理
• 高级开发者 - 性能优化参考
• 技术讲师 - 教学演示工具
• 面试准备 - 理解核心机制

┌────────────────────────────────────────────────────────────────┐
│ 📞 获取帮助                                                     │
└────────────────────────────────────────────────────────────────┘

📖 阅读文档:
  • QUICKSTART.md - 快速上手
  • README_FLUTTER_TREE.md - 详细说明
  • PROJECT_SUMMARY.md - 项目总结

🌐 在线资源:
  • Flutter 官方文档: https://flutter.dev/docs
  • Flutter 渲染机制: https://flutter.dev/docs/resources/architectural-overview

╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  ✨ 开始你的 Flutter Engine 学习之旅吧！                         ║
║                                                                ║
║  $ open index.html                                             ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

